{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ICP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"RuntimeMeshComponent"
			]
		}
	],
  "Plugins": [
    {
      "Name": "RuntimeMeshComponent",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad0b45a6a31e462aba7cf7c790a9c125"
    },
    {
      "Name": "ProceduralPlanetGenerator",
      "Enabled": true
    }
  ]
}